<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Tasa de Usura CCH</title>
<link rel="shortcut icon" href="./new-logo-cch.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vesper+Libre:wght@400;500;700&display=swap" rel="stylesheet">
<style type = "text/css">
  :root{
    --rojo-claro:#cc3333;
    --rojo--oscuro:#AF1917;
    --negro:black;
    --gris-oscuro:#C7C7C7;
    --gris-claro:#F7F7F7;
    --blanco:white;
    --sm:14px;
    --md:18px;
    --lg:24px;
  }
  body{
    margin:0;
    font-family: 'Vesper Libre', serif;
    
  }
  nav{
    display: flex;
    justify-content: space-between;
    padding: 4px 24px;
    border-bottom: 1px solid var(--gris-oscuro);
    background-color: var(--gris-claro);
    
    box-sizing: border-box;
  }
  .menu{
    display: none;
  }
  .navbar-left{
    display: flex;
  }
  .navbar-left ul, .navbar-right p{
    list-style: none;
    padding: 0;
    margin:0 0 0 12px;
    display: flex;
    align-items: center;
    height: 60px;
  }
  .navbar-left ul li a{
    text-decoration: none;
    color: var(--black);
    border: 1px solid var(--gris-oscuro);
    padding: 4px;
    border-radius: 8px;
    font-size: var(--sm);
  }
.navbar-left ul li a:hover{
  border: 2px solid var(--rojo-claro);
  font-weight: bold;
}
.navbar-right p{
  color: var(--black);
  padding: 4px;
  font-size: var(--sm);
}
.mobile-menu{
  display:none;
 
}
  .app{
      width: 100%; 
      display: grid;
      place-items: center center; 
      
    }
  .form-container{
    width: 400px;
    display: grid;
    grid-template-rows: auto auto;
    justify-content:center;
    margin-bottom: 8px;
    

  }
  .logo{
    width: 100px;
  }
  .title{
    text-align: center;
    margin: 8px 0 0 0;
    font-size: var(--lg);
    color: var(--rojo--oscuro);

    white-space: nowrap;
    border-right: 4px solid var(--black);
    width: 26ch;
    animation: typing 3s steps(26) 2,
    blink .5s infinite step-end alternate;
    overflow: hidden;
  }

  @keyframes typing {
    from {width: 0}
  }
  @keyframes blink {
  50% {border-color: transparent}
}

  .subtitle{
    text-align: center;
    margin: 0;
    font-size: var(--md);
    color: var(--negro);
  }

  .form{
    width: 600px;
    height: 300px;
    background-color: var(--negro);
    border-radius: 8px;
    border: 3px solid var(--gris-oscuro);
    display: flex;
    justify-content: space-between;
    
  }
  .form:hover{
    border: 3px solid var(--rojo-claro);
  }
  .form-left{
    display: flex;
    flex-direction: column;
    margin: 12px;
    
  }
  .label{
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 0px;
    color: var(--gris-claro);
  }
  .input{
    font-size: var(--md);
    background-color:var(--gris-oscuro);
    border-radius: 8px;
    border: 1px solid var(--gris-claro);
    height: 24px;
    padding: 4px;
    margin-bottom: 8px;
  }
  .primary-button{
    background-color: var(--rojo-claro);
    border-radius: 8px;
    color: var(--gris-claro);
    height: 32px;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    margin-top: 12px;
    border: none;
  }
  .primary-button:hover{
    border: 2px solid var(--gris-claro);
    background-color: var(--rojo--oscuro);
  }
  .form-right{
    display: flex;
    flex-direction: column;
    margin: 12px;
    justify-content: space-evenly;
  }
  .form-right p{
    color: var(--gris-claro);
    font-size: var(--md);
    margin:0; 
  }
  .form-right #resultado, #diasMora
  {
    font-weight: bold;
    font-size: var(--lg);
  }
  .card-alert .message-alert{
    font-size:  var(--sm);
    color:var(--gris-claro);
    line-height:1.15;
    opacity: 0;
    border:2px solid var(--gris-claro);
    border-radius: 8px;
    padding: 4px;
    margin-bottom: 8px;
  }
  .card-alert .icon-alert{
    border-radius: 50%;
    border: 2px solid var(--gris-claro);
    width: 18px;
    height:18px;
    font-size: var(--md);
    font-weight:bold;
    text-align: end;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
   .card-alert .icon-alert:hover{
    color:var(--rojo--oscuro);
     border: 2px solid var(--rojo--oscuro);
   }
   

  .subtitle-second{
    color: var(--rojo--oscuro);
    font-size: var(--md);
    margin-bottom: 2px;
  }
    .table-rate{
      text-align: center;
     border-collapse: collapse;
    }
    .table-title tr{
      position: sticky;
      top: 0;
      background-color: var(--rojo-claro);
      font-weight: bold;
      color: var(--negro);
    }
    
    .table-rate th, td{
      font-size: var(--sm);
      padding: 6px;
      border: 2px solid var(--gris-oscuro);
    }
    .table-rate tr:nth-child(even){
      background-color: var(--gris-claro);
    }
    .table-rate td:hover{
      background-color: var(--gris-oscuro);
      border: 3px solid var(--rojo--oscuro);
      font-weight: bold;
    }

    .copyright{
      margin:auto;
          text-align:center;
          color:var(--rojo-claro);
          font-size: var(--sm);
          font-weight: bold;
    }
    @media (max-width:640px)
    {
      .menu{
        display: block;
      }
      .navbar-left ul{
        display: none;
      }
      .navbar-right p{
        font-size: 10px;
      }
      .mobile-menu{
        background-color: var(--gris-claro);
        width: 140px;
        height: auto;
        border: 1px solid var(--gris-oscuro);
        border-radius: 6px;
        padding: 10px;
       position:absolute;
       cursor: pointer;
      }
      .mobile-menu ul{
        list-style: none;
        padding:0;
        margin: 0;
      }
      .mobile-menu ul li{
        font-weight: bold;
        font-size: var(--sm);
        text-align: start;
      }
      .mobile-menu ul li a{
        color: var(--negro);
        text-decoration: none;
        margin-bottom: 10px;
      }
      .mobile-menu ul li a:hover{
        color: var(--rojo--oscuro);
      }
      .form-container{
        width: 300px;
        box-sizing: border-box;
       
      }
      .form{
        width: 300px;
        height: 600px;
        flex-direction: column;
        box-sizing: border-box;
      }
      .title{
        width: 300px;
        overflow:visible;
        animation:none;
        white-space:normal;
      }
      .subtitle{
        width: 290px;
      }
      .subtitle-second{
        width: 280px;
        text-align: center;
      }
      .table-rate{
        width: 300px;
        box-sizing: border-box;
      }
      .table-rate th, td{
        font-size: 11px;
        padding: 1.5px;
      }
    }
  </style>
</head>
<body>
  <nav>
    <img src="./icons/icon_menu.svg" alt="menu" class="menu">
    <div class="navbar-left">
      <a href="https://www.cchuila.org/tablero-de-aplicaciones-general/">
        <img class="logo" src="./new-logo-cch.png" alt="logo-camara-de-comercio-del-huila">
      </a>
      <ul>
        <li>
          <a href="https://sebastianmartinez25.github.io/interesmoracchuila/index.html">Intereses de mora</a>
        </li>
      </ul>
    </div>
    <div class="navbar-right">
      <p>Soporte: juanmartinez@cchuila.org</p>
    </div>
  </nav>
  <div class="mobile-menu">
    <ul>
      <li>
        <a href="https://sebastianmartinez25.github.io/interesmoracchuila/index.html">Intereses de mora</a></li>
    </ul>
  </div>
  <div id="app" class="app"> 
    <div class="form-container">
    <h1 class="title">Liquidar Intereses de Mora</h1>
    <p id="textoInicial" class="subtitle">{{textoI}}</p>
    </div>
    
    <div class="form">
    <form id="tabla_Inputs" class="form-left">
        <label for="fechaUno" class="label">
          Fecha inicial
        </label>
        <input type="date" id="fechaUno" class="input input-fecha-inicial">
        <label for="fechaDos" class="label">
          Fecha final
        </label>
        <input type="date" id="fechaDos" class="input input-fecha-final">  
        <label for="valorLiquidacion" class="label">
          Impuesto de registro
        </label> 
        <input type="text" id="valorLiquidacion" class="input input-impuesto-registro"> 
            
              <input type="button" id="boton" class="primary-button" value="Liquidar"v-on:click="liquidacion">
            </input>
          </form>
          <div class="form-right">
            <div class="form-right-up">
              <div class="card-alert">
                <p class="message-alert">"No use este sitio web desde las 0:00 hasta las 6:00 horas el primer día (01) de cada mes."</p>
                <p class="icon-alert">¡</p>
              </div>
              <p id="resultado">*$</p>
              <p id="valorResultado">
                De intereses de mora
              </p>
            </div>
            <div class="form-right-bottom">
              <p id="diasMora">*#</p>
                <p id="resultadoMora">
                    Días en mora
                </p>
            </div>
              
              
                
            </div>
              
            </div>

<h2 class="subtitle-second">Histórico Tasa de Usura en Colombia</h2>
<table id="historicoTasas" class="table-rate">
<thead class="table-title">
<tr>
<th>Fecha Inicial</th>
<th>Fecha Final</th>
<th>Tasa Anual(%)</th>
<th>Tasa Anual Ajustada(%)</th>
<th>Tasa Diaria(%)</th>
</tr>
</thead>
<tbody id="historico">
<tr v-for="lista in listaDatos">
<td>{{lista[0]}}</td>
<td>{{lista[1]}}</td>
<td>{{lista[2]}}</td>
<td>{{lista[3]}}</td>
<td>{{lista[4]}}</td>
</tr>


</tbody>
</table>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="archivo.js"></script>
<footer class="copyright">Desarrollado por Juan Sebastián Martínez Losada | version 0.5-17072023</footer>
</body>
</html>
